spring.cloud.gcp.bigquery.credentials.location=file:/app/service_account_key.json
spring.cloud.gcp.project-id=elemental-axle-442700-r5
spring.cloud.gcp.bigquery.dataset-name=api_dataset
spring.cloud.gcp.bigquery.enabled=true
# Allow all origins
spring.webflux.cors.allowed-origins=*

# Allow specific methods (GET, POST, etc.)
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE

# Allow all headers
spring.webflux.cors.allowed-headers=*

# If you want to allow credentials
spring.webflux.cors.allow-credentials=true
server.forward-headers-strategy=framework