spring.cloud.gcp.bigquery.credentials.location=file:///C:/Users/PARTICULAR/Desktop/TDE_API_REST/service_account_key.json
spring.cloud.gcp.project-id=elemental-axle-442700-r5
spring.cloud.gcp.bigquery.dataset-name=api_dataset
spring.cloud.gcp.bigquery.enabled=true