spring.cloud.gcp.bigquery.credentials.location=file:/app/service_account_key.json
spring.cloud.gcp.project-id=elemental-axle-442700-r5
spring.cloud.gcp.bigquery.dataset-name=api_dataset
spring.cloud.gcp.bigquery.enabled=true
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allow-credentials=true
server.forward-headers-strategy=framework